-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 11 2018 г., 21:23
-- Версия сервера: 5.7.11
-- Версия PHP: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blogv`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `date`) VALUES
(24, 'Александр', 'Позволю себе традиционный дисклеймер — в этой статье изложен мой персональный взгляд. Написанный мной текст не претендует на истину в последней инстанции и вряд ли станет откровением для людей, уже разбирающихся в вопросе. Зато он будет полезен тем, кто только начинает путь в IT или не очень понимает, как и куда развиваться дальше, чувствует себя недооцененным или просто хочет расширить кругозор.', '2018-02-11'),
(25, 'Максим', 'Изначально в DataArt не было формальной градации по уровню квалификации — мы ведь берем в команду человека целиком, со всеми плюсами и минусами, а не просто покупаем на рынке труда требуемую функцию. Если вдуматься, «джуниор», «мидл» или «синьор» — всего лишь штампы. Но такие ярлыки приходится использовать для упрощения картины мира и повышения эффективности коммуникации — они привычны и клиентам, и коллегам.', '2018-02-11'),
(26, 'Влад', 'В программировании главное — начать. Дальше проекты сыпятся с разных сторон. Когда учился в колледже на компьютерном факультете, писал различные несложные программы, любил все автоматизировать. Начали появляться заказы, а с ними — и первые деньги. Тратил в основном на обучение (и вам рекомендую!), так как ощущал «голод знаний». Посещал курсы и мастер-классы, где не только получал массу полезной информации, но и расширял свой круг думающих людей. С первыми деньгами также появляется независимость от родителей, начинаешь задаваться таким вопросом, как финансовая грамотность.', '2018-02-11'),
(27, 'Алексей', 'Предлагайте свои решения. Они могут быть не всегда правильными, а могут заставить посмотреть на вопрос с другого ракурса, которого раньше никто не замечал. В любом случае в выигрыше будут все — и вы, и команда. А со временем коллеги сами начнут обращаться к вам за помощью с просьбой подсказать решение или проверить их.', '2018-02-11'),
(28, 'Андрей', 'Новое серверное решение, которые мы написали в стиле микросервисов, изначально планировалось как замена старому решению, однако в конечном результате выросло в отдельный продукт. В связи с этим в Lucky Labs появилась необходимость создавать новый отдел, который будет заниматься сугубо этим ПО. Так я перешел на уровень тимлида и начал формировать уже свою команду для поддержания и дальнейшего развития этого продукта. Через год в моей команде работало 10 крутых ребят.', '2018-02-11'),
(29, 'Дима', 'Оглядываясь назад сегодня, понимаю: практика, саморазвитие и всесторонний подход к программированию сыграли в моей истории важную роль. Плюс желание создать что-то новое, это всегда вдохновляет. Но самое важное (даже на работе!) — это человеческие отношения. Поэтому отдельно хочу сказать спасибо своей команде, ребятам, с которыми мы делаем общее дело и которые всегда готовы поддержать!', '2018-02-11'),
(30, 'Наталья', 'При переезде в новый офис пространства стало больше, так что появилась мысль найти для Фикселя друга. У беспородной кошки одной из сотрудниц должны были появиться котята, один из них вскоре составил Фикселю компанию. Имя для него тоже выбирали голосованием. Белоснежного котенка думали назвать и Кефиром, и Снежком, но его страсть к еде определила имя Хувер («Hoover» с английского — «пылесос»). Малыш сметал всю еду на своем пути, словно пушистый пылесос. Хувер не сразу переехал в офис. Сначала он окреп, подрос и только после этого отправился на знакомство со своим новым другом и новым домом. Несмотря на всеобщее волнение, Фиксель и Хувер отлично поладили. Об этих двоих точно можно сказать «живут душа в душу».', '2018-02-11');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `comment` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `article_id`, `name`, `comment`) VALUES
(14, 24, 'Андрей', 'Норм статья!'),
(15, 24, 'Стас', 'Статья как статья.'),
(16, 25, 'Аня', 'Отличная статья!'),
(17, 25, 'Женя', 'Интересно.'),
(18, 25, 'Стас', 'Не понравилось.'),
(20, 26, 'Аня', 'Очень понравилась.'),
(21, 27, 'Егор', 'Есть над чем подумать.'),
(22, 27, 'Петя', 'Ни о чем.'),
(23, 28, 'Саша', 'Самая лучшая статья.'),
(24, 25, 'Антон', 'Круто.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
